[dataset]
dataset_id = 12312
api_version = v17.0
access_token = TOKEN_KEY_HERE

[offline_events_file]
path = /Users/cdashudu/Desktop/OfflineCAPIScript/FacebookOfflineExport.csv


[user_data]
em = null #EMAIL
ph = null #PHONE NUMBER
; fn = null # First Name
; ln = null # Last Name
; ge = null # Gender
; db = null # Date of Birth
; ct = null # City
; st = null # State
; zp = null # Zip Code
; country = null # Country

[optional_offline_custom_data]
content_type = null
contents = null

[log_file]
path = /Users/cdashudu/Desktop/OfflineCAPIScript/
filemame = offline_events.log
